<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      .fa-stack-2x {
        color: #004f9e;
      }

      /* Style for rounded corners */
      header {
        border-radius: 0 0 7% 7%;
        overflow: hidden;
        position: relative;
        padding-top: 180px;
      }

      /* Adjustments for logo */
      .navbar-brand img {
        max-height: 50px;
        width: auto;
        padding: 10px 15px;
      }

      /* Navigation bar hover effect */
      .navbar-default .navbar-nav > li > a:hover {
        background-color: rgba(0, 79, 158, 0.8);
        color: white;
      }

      /* Navbar background */
      .navbar-default {
        background-color: rgba(255, 255, 255);
      }

      /* Timeline image wrapper */
      .timeline-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        background: #004f9e;
        border-radius: 50%;
        margin: 0 auto 20px;
      }

      .timeline-image .fa {
        font-size: 4em;
        color: white;
      }

      .timeline-panel {
        margin-top: 20px;
      }

      .timeline-inverted .timeline-panel {
        text-align: right;
      }

      .timeline {
        list-style: none;
        padding: 0;
        position: relative;
      }

      .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        background: #eee;
        left: 50%;
        margin-left: -1px;
      }

      .timeline > li {
        position: relative;
        margin-bottom: 50px;
      }

      .timeline > li:after,
      .timeline > li:before {
        content: " ";
        display: table;
      }

      .timeline > li:after {
        clear: both;
      }

      .timeline > li .timeline-panel {
        position: relative;
        width: 46%;
        float: left;
        padding: 20px;
        text-align: left;
        background: #f5f5f5;
        border-radius: 2px;
      }

      .timeline > li .timeline-image {
        width: 120px;
        height: 120px;
        line-height: 120px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -60px;
        text-align: center;
        background: #004f9e;
        color: white;
        border-radius: 50%;
        font-size: 3em;
      }

      .timeline > li.timeline-inverted .timeline-panel {
        float: right;
        text-align: right;
      }
      
      .timeline-heading h4 {
        font-weight: bold;
      }

      /* Media Queries */
      @media (max-width: 768px) {
        .timeline > li .timeline-panel {
          width: 100%;
          text-align: center;
        }

        .timeline > li .timeline-image {
          position: relative;
          margin: 0 auto 20px;
          left: auto;
          right: auto;
          top: auto;
          transform: none;
        }

        .timeline > li .timeline-image .fa {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About</h2>
            <h3 class="section-subheading text-muted"><br /><br /></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>배경 및 목표</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      국민대학교의 공간 부족 문제는 오래 전부터
                      언급되어왔습니다. 부지 확보 등의 여러가지 노력들이
                      있었음에도 공간 부족으로 인한 학생들의 학습 질은 끊임없이
                      저하되고 있습니다. 또한 강의실 대여 절차의 복잡함에 따라
                      학생들이 자유롭게 사용할 수 없으며 남아도는 공간들을
                      최대한 활용하고 있다고 볼 수 없습니다. 이러한 문제들을
                      K-SharePlace의 AI를 활용한 간편한 관리와 예약, 인구밀집도
                      확인 기술을 활용한 혼잡도 제공 시스템으로 완화하려 합니다.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>프로젝트 소개</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      공유공간과 강의실을 활용하여 교내의 공간부족 문제를
                      해결하고자 하여 나온 아이디어인 K-SharePlace 프로젝트는
                      앱을 중심으로 웹과 ai 기술을 접목하여 학부생들이 느끼는
                      공간부족 현상에 대한 해결책을 제시하고자 합니다. 공간부족
                      문제를 해결하기 위한 가장 효율적인 방법은 단과대학별로
                      학부생들이 스터디, 멘토-멘티 활동 등 각종 모임활동을 하기
                      위한 공간을 어렵지 않게 대여 할 수 있는 시스템이
                      구축되어야 한다고 생각하여, 가장 접근성이 뛰어난 스마트폰
                      앱으로 구현하였습니다. K-SharePlace는 이러한 점을 고려하여
                      학부생들이 앱을 통하여 강의실과 공유공간의 대여 가능여부를
                      쉽게 판단하고 예약할 수 있도록 설계했으며, 관리자 웹을
                      통하여 시스템이 필요한 단과대학에서 이 서비스를 사용하여
                      해당 단과대학에 알맞는 정보를 등록하고 앱을 관리하기
                      용이하게 구성하였습니다. 또한, AI 기술을 접목하여 강의실과
                      공유공간을 제외한 자습 혹은 회의를 할 수 있는 공간에 대한
                      혼잡도와 공유공간과 강의실 반납에 대한 사진을 분석하여
                      다음 학부생들을 위해 정리정돈을 잘 하였는지 분석해주어
                      관리자의 부담을 덜어주었습니다.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>기대 효과</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      쉽고 효율적인 공간 예약 시스템을 도입함으로써 학생들과
                      교수진이 공간을 더욱 효과적으로 활용할 수 있게 되어 캠퍼스
                      내의 다양한 활동을 조화롭게 조절하고 공간 활용도를
                      최대화할 수 있습니다. AI 기술을 활용한 청결도 확인
                      시스템은 공간 관리의 효율성을 높여, 관리자는 시간과 노력을
                      절약할 수 있으며 사용자들은 항상 깨끗하고 쾌적한 환경에서
                      활동할 수 있습니다. 실시간으로 장소별 혼잡도를
                      제공함으로써 학생들이 혼잡한 장소를 피하고 분산되도록
                      유도할 수 있으며, 이는 캠퍼스 내 인구 분산을 도모하여 공간
                      부족 문제를 완화할 수 있습니다. 이 시스템은 관리자가
                      간단히 등록만 하면 모든 단과대학에서 사용할 수 있는 높은
                      확장성을 가지고 있어, 교내 공간 관리의 일원화와 효율성을
                      높일 수 있습니다. 자유 전공화 정책에 따라 동아리 수가
                      증가할 것으로 예상되는 상황에서 이 시스템은 더 많은
                      동아리와 학생들이 공간을 공유하고 활용할 수 있도록
                      지원하여, 그 기반이 될 수 있습니다. 또한, 교내 공간 예약
                      시스템을 일원화하고 공간 정보를 공유하는 커뮤니티로
                      나아감으로써 학생들 간의 소통과 협력을 촉진하고, 캠퍼스 내
                      자원을 보다 효율적으로 활용할 수 있게 될 것입니다.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
